<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="icon" href="TATCO_IMAGES_ITAD/download.png" type="image/x-icon">
        <style type="text/css">
        body
        {
            background-image: url(TATCO_IMAGES_ITAD/v996-008.jpg);
        }
        a{
            color: black;
            text-decoration: none; 
            font-size: 18px;
            font-family: Helvetica;
            border-style: ridge;
            border-radius: 10px;
            padding: 10px;
        }
        a:hover 
        {
            color: aqua;
        }
        h1
        {
            color: black;
            text-align: center;
            margin-top: 100px;
        }
        </style>
    </head>
    <body>

        <H1>OFF-FOOD RESTO</H1>
        <br>
        <br>
        <br>
        <br>
        <div align="center">
            <a href="pizza.html">MENU</a>
        </div>

    </body>
</html>